<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  padding: 0;
  overflow: hidden;
  background-color: #173F5F;
}

li {
  float: left;
}

li a {
 	display: block;
 	color: white;
 	text-align: center;
 	padding: 15px;
  	text-decoration: none;
	font-family: verdana;
	font-size: 1.5vw;
}

li a:hover {
  background-color: #20639B;
}
img	{
	width: 20vw;
	
}
h2	{
	text-align: center;
	width:100vw;
}
#h101	{
	background-color:blue;
}
.clearfix::after	{
	content: "";
	clear: both;
	display: table;
}
.clearfix2::after	{
	content: "";
	clear: both;
	display: table;
}
.clearfix3::after	{
	content: "";
	clear: both;
	display: table;
}
.PendidikanFormal	{
	text-align:center;
	width:85vw;
}
.Nama	{
	font-family:verdana;
	padding-bottom:0px;
	text-align:center;
	width:95vw;
}
.AboutMe	{
	text-align: center;
}
.kiri	{
	float: left;
	width: 25%;
	left:50px;
	line-height: 0.5;
}
.kanan	{
	float: right;
	width: 75%;
	line-height: 0.5;
}
.PersonalData	{
	color: white;
	text-align:center;
}
.sekolah	{
	font-family:verdana;
	padding-top:0px;
	line-height:0.5px;
	width:90vw;
}
.kiri2	{
	float:left;
	line-height: 10px;
	width:25%;
}
.kanan2	{
	float:right;
	width:75%;
	line-height:10px;
}
.profilkiri	{
	text-indent:30px;
	float:left;
	text-align:justify;
	width:49%;
}
.profilkanan	{
	float:right;
	text-align:justify;
	width:49%;
}
</style>
</head>
<title>Portofolio</title>
<body>
<ul>
  	<li><a>Wildan Zaim Syaddad</a></li>
	<li><a href="#home">Home</a></li>
 	<li><a href="#portofolio">Portofolio</a></li>
  	<li><a href="#contact">Contact</a></li>
</ul>
<br>
<div style="width:1200px;height:500px;margin:auto;">
<center>
<figure>
	<img src="tsubasa.jpg" alt="Bukan gue:v" style="top:100px;padding-top:30px;">
	<figcaption style="width:20vw;">
	Tsubasa Ozora
	</figcaption>
</figure>
</center>
<h1 class="Nama" >Wildan Zaim Syaddad</h1>
<h2 class="sekolah">Sekolah Teknik Elektro dan Informatika</h2>
<div class="clearfix3" style="width:85vw;background-color:#e6eeff;color:black;font-family:verdana;padding:20px;">
	<h1 class="AboutMe" >About Me</h1>
	<hr>
	<div class="profilkiri">
		<p>Aku adalah seorang anak SD yang baru saja pindah dari kota lain ke Nankatsu. Dia ingin bermain sepak bola dan menjadi pemain terbaik. Ketika masuk ke sekolah barunya, dia langsung masuk ke klub sepak bola di sekolah itu. Kapten klub itu adalah Ishizaki. Mereka lalu berlatih di lapangan, tetapi diganggu oleh klub lain yang dipimpin oleh Genzo Wakabayashi. Mereka lalu bertanding, bila Nankatsu bisa membuat gol satu saja, maka mereka diizinkan memakai lapangan untuk berlatih. Awalnya, Nankatsu selalu kebobolan dan bermain setengah lapangan. Ketika salah satu pemainnya cedera, Tsubasa didaulat menjadi bek.
Dia menjalankan tugasnya dengan baik. Ketika pertandingan hampir selesai, tanpa diduga Tsubasa berhasil mendapatkan bola dan menceploskannya ke dalam gawang.</p>
	</div>
	<div class="profilkanan">
		<p>Sesuai perjanjian, Wakabayashi tidak akan mengganggu mereka lagi. Maka dimulailah petualangan Tsubasa menjadi yang terbaik di dunia. Ayahnya selalu berlayar di lautan. Dia sangat menggemari sepak bola. Bahkan sejak masih balita, dia sudah menunjukkan ketertarikannya di bidang ini. Dia masuk ke Nankatsu dan menjadi pemain yang sangat bisa dihandalkan. Pertemuannya dengan Roberto Hongo mengubah seluruh hidupnya. Setelah remaja, dia pergi ke Brasil untuk menjadi pemain di klub Sao Paulo. Kemampuan sepak bolanya sangat hebat dan termasuk yang terbaik di dunia. Tsubasa memiliki kemampuan untuk membaca dan meniru semua teknik musuhnya.</p>
	</div>
</div>
<div class="clearfix" style="width:85vw;background-color:#0080ff;color:white;font-family:verdana;padding:20px;">
	<h1 class="PersonalData">Personal Data</h1>
	<hr>
	<div class="kiri">
		<p>Alamat</p>
		<p>Tempat dan Tanggal Lahir</p>
		<p>Status Perkawinan</p>
	</div>
	<div class="kanan">
		<p>Jl Tubagus Ismail Raya gang Aquarius no 27</p>
		<p>Klaten, 14 Oktober 1999</p>
		<p>Lajang</p>
	</div>
</div>
<div class="clearfix2" style="width:85vw;background-color:#173F5F;color:white;font-family:verdana;padding:20px;">
	<h1 class="PendidikanFormal">Pendidikan Formal</h1>
	<hr>
	<div class="kiri2">
		<p>2006 - 2012</p>
		<p>2012 - 2015</p>
		<p>2015 - 2018</p>
		<p>2019 - now</p>
	</div>
	<div class="kanan2">
		<p>SDN 4 Bareng Lor</p>
		<p>SMPN 2 Klaten</p>
		<p>SMAN 1 Klaten</p>
		<p>Institut Teknologi Bandung</p>
	</div>
</div>
</div>
</body>
</html>
